# krishnaDesignMyFeed

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designmyfeed/app/: App.java  Config.java
app/src/main/java/com/designmyfeed/app/activity/: Connectivity_check.java  MainActivity.java  Share_activity.java
app/src/main/java/com/designmyfeed/app/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/com/designmyfeed/app/drawer/menu/: Action.java  MenuItemCallback.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java
app/src/main/java/com/designmyfeed/app/fragment/: WebFragment.java
app/src/main/java/com/designmyfeed/app/util/: GetFileInfo.java  ThemeUtils.java
app/src/main/java/com/designmyfeed/app/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
app/src/main/java/com/designmyfeed/app/widget/scrollable/: ToolbarWebViewScrollListener.java
app/src/main/java/com/designmyfeed/app/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/drawable/: alert_round.xml  batton_bg.xml  close_btn.xml  round_right.xml  share_btn.xml
app/src/main/res/layout/: activity_main.xml  connectivity_check.xml  drawer_header.xml  fragment_observable_web_view.xml  no_connection.xml  share_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
