<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/alert_round"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/image_share"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/placeholder"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />



                    <ProgressBar
                        android:id="@+id/native_progress_bar"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:theme="@style/ProgressBar"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/play"
                        android:id="@+id/image_play"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>


                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/ly_cancel2"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:background="@drawable/close_btn"
                            android:id="@+id/tv_no"
                            android:text="Close"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="italic"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/ly_share"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/share_btn"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_19sdp"
                                android:layout_height="@dimen/_19sdp"
                                android:background="@drawable/ic_share"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Share"
                                android:id="@+id/tv_yes"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="italic"
                                android:visibility="visible" />


                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
